# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liP6dFXjcCgcf5jA
GITHUB_CLIENT_SECRET=e5a445477661c7f25f8f63d5ea8286cdee630f2d
GITHUB_CALLBACK_URL=http://localhost:3001/api/auth/github/callback

# Application Configuration
PORT=3001
NODE_ENV=development

# Session Secret (genera una clave aleatoria segura)
SESSION_SECRET=tu_clave_secreta_muy_segura_aqui
